# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input("Введите число:"))

inter_num = number%10    #берём последнюю цифру из числа и промежуточно объявляем её макисмальной

while number > 0:
    number = number/10      #уменьшаем число на 1 разряд
    if inter_num < number%10:        #сравниваем промежуточное максимальное значение с текущей полученной цифрой после уменьшения числа на 1 разряд
        intermediate = int(number%10)

print (f"Максимальная цифра = {inter_num}")